
/*
  Element Usage
    OrGate - 5 times
    DflipFlop - 6 times
    NorGate - 2 times
    DigitalLed - 6 times
    Input - 1 times
    NotGate - 2 times
*/

/*
  Usage Instructions and Tips
    Labels - Ensure unique label names and avoid using verilog keywords
    Warnings - Connect all optional inputs to remove warnings
    Clock - Use a single global clock
*/

// Sample Testbench Code

/*
module TestBench();

  reg inp_0, clk_0;


  Main DUT0(clk_0, inp_0);

  always begin
    #10
    clk_0 = 0;
    #10
    clk_0 = 1;
  end

  initial begin
    inp_0 = 0;

    #15

    #10

    $finish;

  end
endmodule

*/

module Main(clk_0, inp_0);
  input inp_0, clk_0;
  wire or_0_out, DflipFlop_0_Q, DflipFlop_1_Q, DflipFlop_2_Q, or_2_out, nor_0_out, DflipFlop_3_Q, or_3_out, nor_1_out, or_4_out, DflipFlop_4_Q, or_1_out, DflipFlop_5_Q, not_1_out, not_0_out;
  assign or_0_out = not_0_out | clk_0;
  DflipFlop DflipFlop_0(DflipFlop_0_Q, , or_0_out, inp_0, , , );
  DflipFlop DflipFlop_1(DflipFlop_1_Q, , clk_0, DflipFlop_0_Q, , , );
  DflipFlop DflipFlop_2(DflipFlop_2_Q, , clk_0, DflipFlop_1_Q, , , );
  assign or_2_out = DflipFlop_2_Q | DflipFlop_3_Q;
  assign nor_0_out = ~(or_2_out | or_1_out);
  
      always @ (*)
        $display("DigitalLed:nor_0_out=%d", nor_0_out);
  DflipFlop DflipFlop_3(DflipFlop_3_Q, , clk_0, DflipFlop_2_Q, , , );
  assign or_3_out = DflipFlop_3_Q | DflipFlop_4_Q;
  assign nor_1_out = ~(DflipFlop_5_Q | or_3_out);
  
      always @ (*)
        $display("DigitalLed:nor_1_out=%d", nor_1_out);
  
      always @ (*)
        $display("DigitalLed:or_3_out=%d", or_3_out);
  assign or_4_out = DflipFlop_3_Q | DflipFlop_4_Q | DflipFlop_5_Q;
  
      always @ (*)
        $display("DigitalLed:or_4_out=%d", or_4_out);
  DflipFlop DflipFlop_4(DflipFlop_4_Q, , clk_0, DflipFlop_3_Q, , , );
  assign or_1_out = DflipFlop_4_Q | DflipFlop_5_Q;
  DflipFlop DflipFlop_5(DflipFlop_5_Q, , clk_0, DflipFlop_4_Q, , , );
  
      always @ (*)
        $display("DigitalLed:DflipFlop_5_Q=%d", DflipFlop_5_Q);
  
      always @ (*)
        $display("DigitalLed:DflipFlop_2_Q=%d", DflipFlop_2_Q);
  assign not_1_out = ~inp_0;
  assign not_0_out = ~not_1_out;
endmodule

module DflipFlop(q, q_inv, clk, d, a_rst, pre, en);
    parameter WIDTH = 1;
    output reg [WIDTH-1:0] q, q_inv;
    input clk, a_rst, pre, en;
    input [WIDTH-1:0] d;

    always @ (posedge clk or posedge a_rst)
    if (a_rst) begin
        q <= 'b0;
        q_inv <= 'b1;
    end else if (en == 0) ;
    else begin
        q <= d;
        q_inv <= ~d;
    end
endmodule
    
